# Database configuration
IMAGE=postgres
VERSION=latest
PASSWORD=password123
DATABASE=mydatabase
USERNAME=myuser

MYSQL_ROOT_PASSWORD=password456
MYSQL_DATABASE=mysqldatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=password789

POSTGRES_USER=postgreuser456
POSTGRES_PASSWORD=password789
POSTGRES_DB=mypostgresdatabase